<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Elon Musk | A Living Legend
    </title>
</head>

<body>
    <div style="text-align:center;">
        <h1 style="font-size:4em">
            ELON MUSK
        </h1>
        <h3 style="font-size:1.6em">
            <em>
                "It is possible for ordinary people to choose to be extraordinary
            </em>
        </h3>
        <img style="border-radius: 10px;"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOmP7lStr5fp7edn0vpxbOnLslUCRyHFvE1w&usqp=CAU "
            alt="Elon Musk ">

        <p style=" font-size: 2em">
            Elon Musk is the founder and CEO of SpaceX,Tesla,Neuralink,OpenAI,Zip2, Boring
            Company,
            <br>
            X.com(Now a part of Paypal), Moreover, those are only small pieces of his grand-scale
            <br>
            puzzle
            that
            leads
            to a better future and the colonization of Mars.
        </p>
        <div style="padding:0 100px ;">
            <h2 style="background-color:black;color:white;border-radius: 15px;">
                Here is a timeline of Elon Musk's life
                events
            </h2>
            <ul style="background-color:black;color:white;font-size: 2em; text-align: left;border-radius: 15px;">
                <li>
                    Elon was born in 1971 in South Africa
                </li>
                <li>
                    He used to read 10 hours per day
                </li>
                <li>
                    Musk learned BASIC in 3 days
                </li>
                <li>
                    In 1983 he created a video game and sold it for 500$
                </li>
                <li>
                    At the age of 14, Elon decided that his life mission is to save humanity
                </li>
                <li>
                    In 1989, he started college in Ontario
                </li>
                <li>
                    In 1994, he got Wharton economics and physics degrees
                </li>
                <li>
                    After that he worked two intern jobs and brainstormed ideas
                </li>
                <li>
                    He left Stanford PhD after 2 days
                </li>
                <li>
                    In 1995, Musk starts Zip2 with his brother, coding it himself
                </li>
                <li>
                    After sleeping in the office for 3 months, he raised his first investment money (3M), and later sold
                    his
                    share for $22 Million
                </li>
                <li>
                    In 1999, he starts X.com - an online bank with his own money
                </li>
                <li>
                    In 2000, he merges with his rival start-up Confinity to form PayPal
                </li>
                <li>
                    Later that same year, he got ousted from PayPal as a CEO (while on honeymoon). Regardless of that,
                    Musk
                    continues to invest money in it
                </li>
                <li>
                    In 2001, Elon moved to LA to be closer to the space industry and learned how to build rockets from
                    books
                </li>
                <li>
                    In 2002, after finding out that rockets are overpriced, the ambitious entrepreneur started Space X
                    and
                    got
                    250M from sale of PayPal
                </li>
                <li>
                    In 2004, he founded likeminded people and started his venture into electric cars - TESLA
                </li>
                <li>
                    In 2006, his first rocket was launched and exploded. Moreover, he won a NASA contracts to demo
                    delivery
                    and
                    became the first investor of Solar City - his cousin's company
                </li>
                <li>
                    In 2007, his second rocket was launched... and exploded again
                </li>
                <li>
                    In 2008, the first TESLA customers got their Roadsters at $109,000. What is more, another failed
                    attempt
                    at
                    launching a rocket brought both TESLA and Space X to the crisis of running out of money. However,
                    his
                    fourth
                    launch turned successful which won him a NASA contract for 12 flights for $1,6 Billion. In december
                    2008,
                    hours before going bankrupt, Elon found funding for TESLA.
                </li>
                <li>
                    In 2009, Musk unveiled the Model S car
                </li>
                <li>
                    In 2010, TESLA went public at 17$ per share, ending at $24 by the end of the day
                </li>
                <li>
                    In 2011, Elon announced the project for reusable rockets, which would make flights 100 times
                    cheaper.
                    This
                    was also the year in which Musk promised to send humans to Mars by 2031
                </li>
                <li>
                    In 2012, the shipping for Model S begins while the Model X is unveiled and a supercharger network
                    for
                    the
                    cars was launched
                </li>
                <li>
                    In 2014, he started building the Gigafacory to mass produce batteries
                </li>
                <li>
                    In 2015, Musk unveiled Powerwall, first customers got their Model X. However, there was also a
                    failed
                    launch
                    of a rocket (after 19 successful launches) but also a successul landing of the first reusable rocket
                    to
                    reach orbit.
                </li>
                <li>
                    In 2017, he started the Boring Company to dig tunnels, two new cars were uvailed - TESlA Roadster
                    and
                    and
                    the Semi Electric Truc and first customers got their Model 3.
                </li>
                <li>
                    In 2018, Elon Musk launched his largest rocket - The Falcon Heavy
                </li>
                <li>
                    In 2018, Musk was ranked 25th on Forbes list of The World's Most Powerful People.
                </li>
                <li>
                    In 2022, Elon Musk Buy Twitter.
                </li>
            </ul>

            <h3 style="background-color:black;color:white;border-radius: 15px;">
                He is one of the people that constantly
                shape the 21st
                century
            </h3>

            <h2>
                If you want to read more about this remarkable human being, you can check
                the
                <a style=" text-decoration:none;color: rgb(64, 211, 211);"
                    href=" https://en.wikipedia.org/wiki/Elon_Musk">
                    Wikipedia
                    page
                </a>
            </h2>
            <img style="height:500px;border-radius: 15px"
                src="https://cdn.motor1.com/images/mgl/G4z31/s1/tesla-roadster.jpg" alt="Tesla Sport car picture">

            <h3>
                <em>
                    "If something is important enough, you do it even if the odds are not in your favor."
                </em>
            </h3>
            <footer style="background-color:black;color:white;padding: 5px 0;border-radius:15px;">
                <h4 style="font-size:1.2em; display: inline;">
                    &copy; Anish Sharma Ghimire
                </h4>
                <a style="font-size:1.2em;margin: 0 10px;text-decoration: none;color: rgb(64, 211, 211)"
                    href="https://www.facebook.com/anish.ghimire.1650/">
                    Facebook
                </a>
                <a style="font-size:1.2em; margin: 0 10px;text-decoration: none;color: rgb(64, 211, 211)"
                    href="https://www.instagram.com/anishghimireofficial/">
                    instagram
                </a>
                <a style="font-size:1.2em;margin: 0 10px;text-decoration: none;color: rgb(64, 211, 211)"
                    href=" https://www.linkedin.com/in/anish-sharma-ghimire-780500217/">
                    Linkedin
                </a>
                <a style="font-size:1.2em;margin: 0 10px;text-decoration: none;color: rgb(64, 211, 211)" href="https://twitter.com/_Anishghimire_?t=t-LW6sC-OxwcPjFYJCqbow&s=09">
                    Twitter
                </a>
            </footer>
        </div>
    </div>

</body>

</html>
